{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowArbitraryExtensions": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "types": ["svelte", "vite/client"],
    "paths": {
      "@/*": ["web/*"]
    }
  },
  "include": ["web/**/*.ts", "web/**/*.d.ts", "web/**/*.svelte"],
  "exclude": ["node_modules"]
}
